// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)
// swift-module-flags: -target i386-apple-ios10.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name AEPSignal
import AEPCore
import AEPServices
@_exported import AEPSignal
import Foundation
import Swift
@_hasMissingDesignatedInitializers @objc(AEPMobileSignal) public class Signal : ObjectiveC.NSObject, AEPCore.Extension {
  @objc final public let runtime: AEPCore.ExtensionRuntime
  @objc final public let name: Swift.String
  @objc final public let friendlyName: Swift.String
  @objc public static let extensionVersion: Swift.String
  @objc final public let metadata: [Swift.String : Swift.String]?
  @objc required public init?(runtime: AEPCore.ExtensionRuntime)
  @objc public func onRegistered()
  @objc public func onUnregistered()
  @objc public func readyForEvent(_ event: AEPCore.Event) -> Swift.Bool
  @objc override dynamic public init()
  @objc deinit
}
